.. _01-introduction:

介绍
######

**目录：**

    * `1 - 介绍与安装`_
    * `2 - hello world`_

1 - 介绍与安装
=================

这是 Golang 教程系列的第一节。

什么是Golang？
-----------------

Go 也被称为 Golang，是由 Google 开发并开源的一种编译型和静态类型的编程语言。

Golang 的主要关注点在于使开发具有高可用和可伸缩的Web应用程序变得简单。

为什么选择Golang？
--------------------

当有大量的其他语言 (如 python、ruby、nodejs) 时, 你为什么选择 Golang 作为你的服务端编程语言。

这里有一些我找到的使用 Go 的优点：


* 语言原生支持并发。因此，编写多线程程序是小菜一碟。这是通过 Goroutine 和 Channel 实现的，我们将在接下来的教程中讨论。

* Golang 是一种编译型语言。源代码会被编译成本机的二进制文件。这与解释型语言不同(如Nodejs中使用的javaScript)。

* 语言规范非常简单。整个规范适合于一个页面，你甚至可以使用它来编写自己的编译器。

* Go 编译器支持静态链接。所有的代码都可以链接到一个大的二进制文件，它可以轻松的部署在云服务器上而不必担心依赖关系。


2 - hello world
==================

阿斯蒂芬


\ `返回顶部⬆︎ <#>`_\
