<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="zh_CN"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh_CN</dc:language>
    <dc:title>DUNWEI’ Blog</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>DUNWEI</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>DUNWEI</dc:publisher>
    <dc:rights>2020; &lt;a href=&quot;http://www.beian.miit.gov.cn&quot;&gt;皖ICP备18013831号&lt;/a&gt;</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-01-20T17:13:35Z</dc:date>
    <meta property="dcterms:modified">2020-01-20T17:13:35Z</meta>
    <meta property="ibooks:version">1.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="book.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="golang.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="_static/basic.css" media-type="text/css" />
    <item id="epub-5" href="_static/epub.css" media-type="text/css" />
    <item id="epub-6" href="_static/file.png" media-type="image/png" />
    <item id="epub-7" href="_static/minus.png" media-type="image/png" />
    <item id="epub-8" href="_static/plus.png" media-type="image/png" />
    <item id="epub-9" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-10" href="contents/effective-java/1-creating-and-destroying-objects.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="contents/go-standard-library-cookbook/chapter1.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="contents/go-tutorial/01-introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="contents/go-tutorial/02-var-type-const.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="contents/go-tutorial/03-func-package.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="contents/go-tutorial/04-condition-loop.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="contents/go-tutorial/05-array-slice.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="contents/go-tutorial/06-map-string.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="contents/go-tutorial/07-ptr-struct-method.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="contents/go-tutorial/08-interfaces.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="contents/go-tutorial/09-concurrence.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="contents/go-tutorial/10-oop.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="contents/go-tutorial/11-defer-error.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="contents/go-tutorial/12-first-class-func.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="contents/go-tutorial/13-reflection.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="contents/go-tutorial/14-file.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-3" />
    <itemref idref="epub-2" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-14" />
    <itemref idref="epub-15" />
    <itemref idref="epub-16" />
    <itemref idref="epub-17" />
    <itemref idref="epub-18" />
    <itemref idref="epub-19" />
    <itemref idref="epub-20" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-23" />
    <itemref idref="epub-24" />
    <itemref idref="epub-25" />
    <itemref idref="epub-0" />
    <itemref idref="epub-11" />
    <itemref idref="epub-10" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>